MONGO_URI=mongodb+srv://vivek727sumo:WsJY88BO7pCumIsB@cluster0.6ajiduf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=andimandishandi
PORT=8000

USER_UID =oTr4rxNZ0AcDTcgTNK7Qs6OUopQ2